html { height: 100%; }
body { height: 100%; }

.leaflet-container {
  cursor: default !important;
}

#mapid {
	height: 100%;
	z-index: 1;
}

.toolbar {
	z-index: 2;
	position: absolute;
	top: 20px;
	right: 20px;
}

.tools {
	height: 50px;
	width: 100px;
}

.workplace {
	height: 100%;
	width: 20%;
	float: right;
	box-sizing: border-box;
}

.wp {
	height: 50%;
	border: solid;
	background-color: Gainsboro;
	box-sizing: border-box;
	overflow: auto;
}

.layer-button {
	height: 30px;
	width: 100%;
	border: none;
}

.layer_box_content {
	height: 30px;
	width: 60%;
	/*padding-right: 80px;*/
}

.layer_delete {
	height: 30px;
	width: 20%;
}
.feature_title {
	padding: 5px;
	border: solid;
	border-width: 0 0 2px 0;
	background-color: lightgray;
	border-color: gray;
	display: grid;
	grid-column-gap: 2px;
}

.feature_div {
	padding: 5px;
	border: solid;
	border-width: 0 0 2px 0;
	border-color: gray;
	display: grid;
	grid-column-gap: 2px;
}

#df_container {
	padding: 5px;
	display: grid;
	grid-row-gap: 2px;
	grid-template-columns: auto;
}

#map-wrapper {
	height: 100%;
	width: 80%;
	float: left;
	position: relative;
}

#popup-window {
	z-index: 2;
	position: fixed;
	height: 300px;
	width: 450px;
	top: 50%;
	right: 50%;
	left: 50%;
	bottom: 50%;
	margin: -150px 0 0 -225px;
	padding: 10px;
	border: 2px dimgray solid;
	border-radius: 3px;
	background-color: Gainsboro;
	display: none;
	flex-direction: column;
}
#popup-content {
	flex: 1 1 auto;
	padding: 10px;
 	overflow: auto;
}

#popup-toolbar { 
	flex: 0 1 25px;
	display: flex;
	flex-direction: row-reverse;
	padding: 2px;
	width: 100%;
	box-sizing: border-box;
}

#popup-footbar { 
	flex: 0 1 40px;
	display: flex;
	flex-direction: row-reverse;
	padding: 2px;
	width: 100%;
	box-sizing: border-box;
}

#popup-footbar > button {
	width: 60px;
}

#layer-ctrl {
	display: grid;
	grid-template-columns: 4fr 1fr 1fr;
	width: 100%;
	height: 50px;
	padding: 5px;
	box-sizing: border-box;
}

#new_layer, #layer-up, #layer-down  {
	height: 100%;
	width: 100%;
}

.todotlist_item {
	display: grid;
	grid-template-columns: 0.5fr 5.5fr 1fr 1fr;
	width: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 0 0 2px 0;
	border-color: gray;
	box-sizing: border-box;
}

.layer-fun {
	height: 30px;
	width: 100%;
}
